flyway.url=jdbc:postgresql://${APPLICATION_DB_HOST}:5432/${APPLICATION_DB}
flyway.user=${APPLICATION_DB_USERNAME}
flyway.password=${APPLICATION_DB_PASSWORD}
flyway.schemas=myapp
flyway.defaultSchema=myapp

flyway.placehbolders.user=${APPLICATION_DB_USERNAME}
flyway.placehbolders.password=${APPLICATION_DB_PASSWORD}
